<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Normal stuff-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cupertino" />
    <meta property="og:description" content="Cupertino's website" />
    <meta name="description" content="Cupertino's website">
    <meta property="og:url" content="put-website-here" />
    <meta name="theme-color" content="#99749d">
    <link rel="icon" href="img/icon.png">
    <script src="https://kit.fontawesome.com/8e6e815122.js" crossorigin="anonymous"></script>
    <title>Cupertino</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -165px; /* Divide value of min-width by 2 */
            background-color: #e27b7e;
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 10px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */

        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        } 

        @media(max-width: 700px) {
            #snackbar {
                margin-left: -160px; /* Divide value of min-width by 2 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- I SWEAR TO GOD IF ANY ONE OF YOU FUCKS THE HEADER PARTS UP I WILL FIND YOU AND I WILL KILL YOU -->
        <header>
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.gif" alt="Cupertino logo"></a>
                </div>

                <ul class="nav">
                    <li><a href="">Home</a></li>
                </ul>
            </div>

            <h1 class="animate">Best combination since Milk and Cereal</h1>
            <h2 style="color:white" class="subheader" class="animate">Cupertino</h2>
            <div class="button_cont" align="center"><a class="example_c" target="_blank" rel="nofollow noopener" onclick="snackbar()">Get Started</a></div>
        </header>
        <div class="main-content">
			<h2>What is Cupertino?</h2>
			<p class="about-text">Cupertino is a combination between Discord and Stack Overflow. Get direct answers instantly.</p>
        </div>
        
        <div class="gradient">
			<h2 style="color:white">Reviews from our users</h2>
			<div class="flex-container">
				<div class="split">
					<h4>"Once I started using Cupertino, my dick grew 4 inches bigger!</h4>
					<h5>- EVERY CUPERTINO USER EVER</h5>
				</div>
			</div>
        </div>
        <!-- do something with this, or not, idc -->
        <!-- <div class="main-content">
            <h2>this exists</h2>
            <p class="about-text">lorum ipsum should we use it</p>
        </div> -->

        <footer>
            <p>Copyright &copy; Cupertino 2020</p>
            <p style="padding-right: 30px;">Created by <a href="willPutWebsiteLaterButDontRemoveOrImaKillYou" target="_blank">Exerra</a></p>
        </footer>
    </div>

    <div id="snackbar"><i class="fab fa-unity"></i>Unity's particle system not being used yet</div>

    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>